# projects

./: README.md  sudoku.py
.NET (javascript, html,css,c#/program1/: 1.sln  Program.cs  Startup.cs
.NET (javascript, html,css,c#/program3/: 3.csproj  3.sln  Program.cs  Startup.cs  app.db
.NET (javascript, html,css,c#/program3/Areas/Identity/: IdentityHostingStartup.cs
.NET (javascript, html,css,c#/program3/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
.NET (javascript, html,css,c#/program3/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
.NET (javascript, html,css,c#/program3/Controllers/: BlogController.cs  HomeController.cs
.NET (javascript, html,css,c#/program3/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
.NET (javascript, html,css,c#/program3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
.NET (javascript, html,css,c#/program3/Models/: Admin.cs  ApplicationUser.cs  ErrorViewModel.cs  Post.cs  ViewModelPost.cs
.NET (javascript, html,css,c#/program3/Properties/: launchSettings.json
.NET (javascript, html,css,c#/program3/Views/Blog/: Add.cshtml  Edit.cshtml  Index.cshtml
.NET (javascript, html,css,c#/program3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PostPartial.cshtml
C/program1/: main.c  (+1 more)
Kotlin/: READMEproject1.md  READMEproject2.md
Python/: CribDragging.py  DFA_algorithm.py  HeapSort.py  TCPClient.py  TCPServer.py  UDPClient.py  UDPServer.py  binary_tree_and_find_optimal_algorithm.py  database.py  generate_strings.py  heap.py  heuristic approach.py  huffman.py  job scheduling.py  knapsck.py  knight.py  knight2.py  knight3.py  magnets.py  main.py  node tree greedy algorithm.py  onetimepad.py  vigenercipher.py
mywebsite1/: cart.html  contact.html  index.html  shop.html  style.css
speech command in python/: .google-cookie  README.md  functions.py  main.py  transcribe.py
(+103 files in other folders)
